# ticket-agency-cdi

./: .gitignore  pom.xml
src/main/java/com/alchesoft/training/jboss/beans/: AutomaticSellerBean.java  PollerBean.java  TheatreBookerBean.java  TheatreBox.java
src/main/java/com/alchesoft/training/jboss/domain/: Seat.java
src/main/java/com/alchesoft/training/jboss/producer/: TheatreInfoBean.java
src/main/resources/: style.css
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
